a:52:{s:7:"optNone";s:12:"[SV] Nessuna";s:6:"optAll";s:10:"[SV] Tutte";s:11:"optApproved";s:14:"[SV] Approvate";s:14:"optNotApproved";s:17:"[SV] Da Approvare";s:10:"optExpired";s:12:"[SV] Scadute";s:16:"optAlmostExpired";s:26:"[SV] In Scadenza (%1$s gg)";s:10:"optLastMod";s:34:"[SV] Ultime %1$s Pagine modificate";s:8:"optTitle";s:11:"[SV] Titolo";s:5:"optDM";s:21:"[SV] Data di Modifica";s:6:"optDIV";s:26:"[SV] Data Inizio Validità";s:6:"optDTV";s:27:"[SV] Data Termine Validità";s:5:"optDE";s:23:"[SV] Data Inizio Evento";s:6:"optDEE";s:21:"[SV] Data Fine Evento";s:4:"optT";s:19:"[SV] Telaio Grafico";s:5:"optID";s:11:"[SV] Numero";s:8:"bcNoChan";s:29:"[SV] con Canale non Impostato";s:8:"bcPageID";s:21:"[SV] Pagina numero %s";s:11:"bcPageTitle";s:20:"[SV] contenenti '%s'";s:6:"bcLast";s:32:"[SV] Ultime %s pagine modificate";s:10:"bcTemplate";s:20:"[SV] con Telaio '%s'";s:7:"bcGroup";s:32:"[SV] appartenenti al gruppo '%s'";s:7:"hCanali";s:11:"[SV] Canali";s:7:"hTelaio";s:19:"[SV] Telaio Grafico";s:7:"hGruppo";s:24:"[SV] Gruppo Proprietario";s:5:"hInfo";s:9:"[SV] Info";s:11:"lblTemplate";s:19:"[SV] Da Modello: %s";s:13:"lblTplDeleted";s:23:"[SV] Modello Cancellato";s:8:"lblInVal";s:34:"[SV] Entro il periodo di validità";s:9:"lblOutVal";s:35:"[SV] Fuori dal periodo di validità";s:11:"optFreeForm";s:28:"[SV] ad Impaginazione Libera";s:13:"lblNoTemplate";s:26:"[SV] Template senza titolo";s:12:"lblSourceTpl";s:15:"[SV] Da Modello";s:8:"lblPages";s:11:"[SV] Pagine";s:10:"lblAddPage";s:30:"[SV] Aggiungi una nuova pagina";s:6:"lblAdd";s:13:"[SV] Aggiungi";s:9:"lblToShow";s:23:"[SV] Pagine da mostrare";s:6:"lblCnt";s:35:"[SV] contenenti nel titolo la frase";s:7:"lblSort";s:15:"[SV] ordina per";s:9:"lblUpdate";s:13:"[SV] Aggiorna";s:8:"lblReset";s:14:"[SV] Reimposta";s:11:"lblTooMany1";s:161:"[SV] 
				Le pagine rispondenti ai criteri impostati ({PAGESFOUND}) sono troppo numerose per essere elencate:
				il massimo numero elencabile è {MAXPAGES}.
			";s:11:"lblTooMany2";s:60:"[SV] 
				Si suggerisce di raffinare la propria ricerca.
			";s:11:"lbltSummary";s:168:"[SV] 
				Tabella contenente l'elenco delle pagine: nella prima colonna sono contenuti i comandi di eliminazione,
				duplicazione, modifica, anteprima della pagina
			";s:9:"lblAzioni";s:11:"[SV] Azioni";s:9:"lblNumero";s:11:"[SV] Numero";s:9:"lblTitolo";s:18:"[SV] Titolo Pagina";s:11:"lblTotPages";s:27:"[SV] NUMERO PAGINE ELENCATE";s:10:"lblNoPages";s:39:"[SV] NON CI SONO PAGINE DA VISUALIZZARE";s:14:"lblWastebasket";s:12:"[SV] Cestino";s:6:"lblTpl";s:11:"[SV] Telaio";s:8:"lblGroup";s:11:"[SV] Gruppo";s:16:"lblExpiringPages";s:133:"[SV] 
				Attenzione: ci sono %s pagine in scadenza nei prossimi %s giorni.
				<a href='%s'>Visualizza le Pagine in scadenza</a>
			";}