a:52:{s:7:"optNone";s:7:"Nessuna";s:6:"optAll";s:5:"Tutte";s:11:"optApproved";s:9:"Approvate";s:14:"optNotApproved";s:12:"Da Approvare";s:10:"optExpired";s:7:"Scadute";s:16:"optAlmostExpired";s:21:"In Scadenza (%1$s gg)";s:10:"optLastMod";s:29:"Ultime %1$s Pagine modificate";s:8:"optTitle";s:6:"Titolo";s:5:"optDM";s:16:"Data di Modifica";s:6:"optDIV";s:20:"Data Inizio Validità";s:6:"optDTV";s:21:"Data Termine Validità";s:5:"optDE";s:18:"Data Inizio Evento";s:6:"optDEE";s:16:"Data Fine Evento";s:4:"optT";s:14:"Telaio Grafico";s:5:"optID";s:6:"Numero";s:8:"bcNoChan";s:24:"con Canale non Impostato";s:8:"bcPageID";s:16:"Pagina numero %s";s:11:"bcPageTitle";s:15:"contenenti '%s'";s:6:"bcLast";s:27:"Ultime %s pagine modificate";s:10:"bcTemplate";s:15:"con Telaio '%s'";s:7:"bcGroup";s:27:"appartenenti al gruppo '%s'";s:7:"hCanali";s:6:"Canali";s:7:"hTelaio";s:14:"Telaio Grafico";s:7:"hGruppo";s:19:"Gruppo Proprietario";s:5:"hInfo";s:4:"Info";s:11:"lblTemplate";s:14:"Da Modello: %s";s:13:"lblTplDeleted";s:18:"Modello Cancellato";s:8:"lblInVal";s:28:"Entro il periodo di validità";s:9:"lblOutVal";s:29:"Fuori dal periodo di validità";s:11:"optFreeForm";s:23:"ad Impaginazione Libera";s:13:"lblNoTemplate";s:21:"Template senza titolo";s:12:"lblSourceTpl";s:10:"Da Modello";s:8:"lblPages";s:6:"Pagine";s:10:"lblAddPage";s:25:"Aggiungi una nuova pagina";s:6:"lblAdd";s:8:"Aggiungi";s:9:"lblToShow";s:18:"Pagine da mostrare";s:6:"lblCnt";s:30:"contenenti nel titolo la frase";s:7:"lblSort";s:10:"ordina per";s:9:"lblUpdate";s:8:"Aggiorna";s:8:"lblReset";s:9:"Reimposta";s:11:"lblTooMany1";s:155:"
				Le pagine rispondenti ai criteri impostati ({PAGESFOUND}) sono troppo numerose per essere elencate:
				il massimo numero elencabile è {MAXPAGES}.
			";s:11:"lblTooMany2";s:55:"
				Si suggerisce di raffinare la propria ricerca.
			";s:11:"lbltSummary";s:163:"
				Tabella contenente l'elenco delle pagine: nella prima colonna sono contenuti i comandi di eliminazione,
				duplicazione, modifica, anteprima della pagina
			";s:9:"lblAzioni";s:6:"Azioni";s:9:"lblNumero";s:6:"Numero";s:9:"lblTitolo";s:13:"Titolo Pagina";s:11:"lblTotPages";s:22:"NUMERO PAGINE ELENCATE";s:10:"lblNoPages";s:34:"NON CI SONO PAGINE DA VISUALIZZARE";s:14:"lblWastebasket";s:7:"Cestino";s:6:"lblTpl";s:6:"Telaio";s:8:"lblGroup";s:6:"Gruppo";s:16:"lblExpiringPages";s:128:"
				Attenzione: ci sono %s pagine in scadenza nei prossimi %s giorni.
				<a href='%s'>Visualizza le Pagine in scadenza</a>
			";}