a:52:{s:7:"optNone";s:12:"[PL] Nessuna";s:6:"optAll";s:10:"[PL] Tutte";s:11:"optApproved";s:14:"[PL] Approvate";s:14:"optNotApproved";s:17:"[PL] Da Approvare";s:10:"optExpired";s:12:"[PL] Scadute";s:16:"optAlmostExpired";s:26:"[PL] In Scadenza (%1$s gg)";s:10:"optLastMod";s:34:"[PL] Ultime %1$s Pagine modificate";s:8:"optTitle";s:11:"[PL] Titolo";s:5:"optDM";s:21:"[PL] Data di Modifica";s:6:"optDIV";s:26:"[PL] Data Inizio Validità";s:6:"optDTV";s:27:"[PL] Data Termine Validità";s:5:"optDE";s:23:"[PL] Data Inizio Evento";s:6:"optDEE";s:21:"[PL] Data Fine Evento";s:4:"optT";s:19:"[PL] Telaio Grafico";s:5:"optID";s:11:"[PL] Numero";s:8:"bcNoChan";s:29:"[PL] con Canale non Impostato";s:8:"bcPageID";s:21:"[PL] Pagina numero %s";s:11:"bcPageTitle";s:20:"[PL] contenenti '%s'";s:6:"bcLast";s:32:"[PL] Ultime %s pagine modificate";s:10:"bcTemplate";s:20:"[PL] con Telaio '%s'";s:7:"bcGroup";s:32:"[PL] appartenenti al gruppo '%s'";s:7:"hCanali";s:11:"[PL] Canali";s:7:"hTelaio";s:19:"[PL] Telaio Grafico";s:7:"hGruppo";s:24:"[PL] Gruppo Proprietario";s:5:"hInfo";s:9:"[PL] Info";s:11:"lblTemplate";s:19:"[PL] Da Modello: %s";s:13:"lblTplDeleted";s:23:"[PL] Modello Cancellato";s:8:"lblInVal";s:34:"[PL] Entro il periodo di validità";s:9:"lblOutVal";s:35:"[PL] Fuori dal periodo di validità";s:11:"optFreeForm";s:28:"[PL] ad Impaginazione Libera";s:13:"lblNoTemplate";s:26:"[PL] Template senza titolo";s:12:"lblSourceTpl";s:15:"[PL] Da Modello";s:8:"lblPages";s:11:"[PL] Pagine";s:10:"lblAddPage";s:30:"[PL] Aggiungi una nuova pagina";s:6:"lblAdd";s:13:"[PL] Aggiungi";s:9:"lblToShow";s:23:"[PL] Pagine da mostrare";s:6:"lblCnt";s:35:"[PL] contenenti nel titolo la frase";s:7:"lblSort";s:15:"[PL] ordina per";s:9:"lblUpdate";s:13:"[PL] Aggiorna";s:8:"lblReset";s:14:"[PL] Reimposta";s:11:"lblTooMany1";s:161:"[PL] 
				Le pagine rispondenti ai criteri impostati ({PAGESFOUND}) sono troppo numerose per essere elencate:
				il massimo numero elencabile è {MAXPAGES}.
			";s:11:"lblTooMany2";s:60:"[PL] 
				Si suggerisce di raffinare la propria ricerca.
			";s:11:"lbltSummary";s:168:"[PL] 
				Tabella contenente l'elenco delle pagine: nella prima colonna sono contenuti i comandi di eliminazione,
				duplicazione, modifica, anteprima della pagina
			";s:9:"lblAzioni";s:11:"[PL] Azioni";s:9:"lblNumero";s:11:"[PL] Numero";s:9:"lblTitolo";s:18:"[PL] Titolo Pagina";s:11:"lblTotPages";s:27:"[PL] NUMERO PAGINE ELENCATE";s:10:"lblNoPages";s:39:"[PL] NON CI SONO PAGINE DA VISUALIZZARE";s:14:"lblWastebasket";s:12:"[PL] Cestino";s:6:"lblTpl";s:11:"[PL] Telaio";s:8:"lblGroup";s:11:"[PL] Gruppo";s:16:"lblExpiringPages";s:133:"[PL] 
				Attenzione: ci sono %s pagine in scadenza nei prossimi %s giorni.
				<a href='%s'>Visualizza le Pagine in scadenza</a>
			";}