a:52:{s:7:"optNone";s:7:"Ninguna";s:6:"optAll";s:5:"Todas";s:11:"optApproved";s:9:"Aprobadas";s:14:"optNotApproved";s:11:"Por aprobar";s:10:"optExpired";s:9:"Caducadas";s:16:"optAlmostExpired";s:19:"En caducidad (%1$s)";s:10:"optLastMod";s:32:"Ultimas %1$s páginas modificadas";s:8:"optTitle";s:6:"Título";s:5:"optDM";s:21:"fecha de modificación";s:6:"optDIV";s:12:"Valido desde";s:6:"optDTV";s:12:"Valido hasta";s:5:"optDE";s:27:"Fecha del evento - comienzo";s:6:"optDEE";s:24:"Fecha del evento - final";s:4:"optT";s:14:"Filtro gráfico";s:5:"optID";s:6:"Número";s:8:"bcNoChan";s:29:"[ES] con Canale non Impostato";s:8:"bcPageID";s:9:"Página %s";s:11:"bcPageTitle";s:20:"[ES] contenenti '%s'";s:6:"bcLast";s:30:"Ultimas %s páginas modificadas";s:10:"bcTemplate";s:20:"Having '%s' Template";s:7:"bcGroup";s:32:"[ES] appartenenti al gruppo '%s'";s:7:"hCanali";s:13:"Clasificación";s:7:"hTelaio";s:14:"Filtro gráfico";s:7:"hGruppo";s:18:"Grupo proprietario";s:5:"hInfo";s:4:"Info";s:11:"lblTemplate";s:9:"Model: %s";s:13:"lblTplDeleted";s:23:"[ES] Modello Cancellato";s:8:"lblInVal";s:33:"[ES] Entro il periodo di validità";s:9:"lblOutVal";s:34:"[ES] Fuori dal periodo di validità";s:11:"optFreeForm";s:16:"with free layout";s:13:"lblNoTemplate";s:22:"Template without title";s:12:"lblSourceTpl";s:12:"Model driven";s:8:"lblPages";s:7:"Páginas";s:10:"lblAddPage";s:22:"Añade una nueva página";s:6:"lblAdd";s:6:"Añadir";s:9:"lblToShow";s:20:"Páginas para mostrar";s:6:"lblCnt";s:35:"Contenidos en el título de la frase";s:7:"lblSort";s:11:"Ordenar por";s:9:"lblUpdate";s:10:"Actualizar";s:8:"lblReset";s:10:"Reimpostar";s:11:"lblTooMany1";s:160:"[ES] 
				Le pagine rispondenti ai criteri impostati ({PAGESFOUND}) sono troppo numerose per essere elencate:
				il massimo numero elencabile è {MAXPAGES}.
			";s:11:"lblTooMany2";s:60:"[ES] 
				Si suggerisce di raffinare la propria ricerca.
			";s:11:"lbltSummary";s:168:"[ES] 
				Tabella contenente l'elenco delle pagine: nella prima colonna sono contenuti i comandi di eliminazione,
				duplicazione, modifica, anteprima della pagina
			";s:9:"lblAzioni";s:6:"Acción";s:9:"lblNumero";s:6:"Número";s:9:"lblTitolo";s:16:"Título de página";s:11:"lblTotPages";s:28:"Número de páginas enumeradas";s:10:"lblNoPages";s:9:"PÁGINA NO";s:14:"lblWastebasket";s:21:"Papelera de reciclage";s:6:"lblTpl";s:14:"Filtro gráfico";s:8:"lblGroup";s:11:"[ES] Gruppo";s:16:"lblExpiringPages";s:111:"
				Advertencia: %s páginas expirará en la próxima %s días
				<a href='%s'>Mostrar páginas que expira</a>
			";}