a:52:{s:7:"optNone";s:12:"[DE] Nessuna";s:6:"optAll";s:10:"[DE] Tutte";s:11:"optApproved";s:14:"[DE] Approvate";s:14:"optNotApproved";s:17:"[DE] Da Approvare";s:10:"optExpired";s:12:"[DE] Scadute";s:16:"optAlmostExpired";s:26:"[DE] In Scadenza (%1$s gg)";s:10:"optLastMod";s:34:"[DE] Ultime %1$s Pagine modificate";s:8:"optTitle";s:11:"[DE] Titolo";s:5:"optDM";s:21:"[DE] Data di Modifica";s:6:"optDIV";s:26:"[DE] Data Inizio Validità";s:6:"optDTV";s:27:"[DE] Data Termine Validità";s:5:"optDE";s:23:"[DE] Data Inizio Evento";s:6:"optDEE";s:21:"[DE] Data Fine Evento";s:4:"optT";s:19:"[DE] Telaio Grafico";s:5:"optID";s:11:"[DE] Numero";s:8:"bcNoChan";s:29:"[DE] con Canale non Impostato";s:8:"bcPageID";s:21:"[DE] Pagina numero %s";s:11:"bcPageTitle";s:20:"[DE] contenenti '%s'";s:6:"bcLast";s:32:"[DE] Ultime %s pagine modificate";s:10:"bcTemplate";s:20:"[DE] con Telaio '%s'";s:7:"bcGroup";s:32:"[DE] appartenenti al gruppo '%s'";s:7:"hCanali";s:11:"[DE] Canali";s:7:"hTelaio";s:19:"[DE] Telaio Grafico";s:7:"hGruppo";s:24:"[DE] Gruppo Proprietario";s:5:"hInfo";s:9:"[DE] Info";s:11:"lblTemplate";s:19:"[DE] Da Modello: %s";s:13:"lblTplDeleted";s:23:"[DE] Modello Cancellato";s:8:"lblInVal";s:34:"[DE] Entro il periodo di validità";s:9:"lblOutVal";s:35:"[DE] Fuori dal periodo di validità";s:11:"optFreeForm";s:28:"[DE] ad Impaginazione Libera";s:13:"lblNoTemplate";s:26:"[DE] Template senza titolo";s:12:"lblSourceTpl";s:15:"[DE] Da Modello";s:8:"lblPages";s:11:"[DE] Pagine";s:10:"lblAddPage";s:30:"[DE] Aggiungi una nuova pagina";s:6:"lblAdd";s:13:"[DE] Aggiungi";s:9:"lblToShow";s:23:"[DE] Pagine da mostrare";s:6:"lblCnt";s:35:"[DE] contenenti nel titolo la frase";s:7:"lblSort";s:15:"[DE] ordina per";s:9:"lblUpdate";s:13:"[DE] Aggiorna";s:8:"lblReset";s:14:"[DE] Reimposta";s:11:"lblTooMany1";s:161:"[DE] 
				Le pagine rispondenti ai criteri impostati ({PAGESFOUND}) sono troppo numerose per essere elencate:
				il massimo numero elencabile è {MAXPAGES}.
			";s:11:"lblTooMany2";s:60:"[DE] 
				Si suggerisce di raffinare la propria ricerca.
			";s:11:"lbltSummary";s:168:"[DE] 
				Tabella contenente l'elenco delle pagine: nella prima colonna sono contenuti i comandi di eliminazione,
				duplicazione, modifica, anteprima della pagina
			";s:9:"lblAzioni";s:11:"[DE] Azioni";s:9:"lblNumero";s:11:"[DE] Numero";s:9:"lblTitolo";s:18:"[DE] Titolo Pagina";s:11:"lblTotPages";s:27:"[DE] NUMERO PAGINE ELENCATE";s:10:"lblNoPages";s:39:"[DE] NON CI SONO PAGINE DA VISUALIZZARE";s:14:"lblWastebasket";s:12:"[DE] Cestino";s:6:"lblTpl";s:11:"[DE] Telaio";s:8:"lblGroup";s:11:"[DE] Gruppo";s:16:"lblExpiringPages";s:133:"[DE] 
				Attenzione: ci sono %s pagine in scadenza nei prossimi %s giorni.
				<a href='%s'>Visualizza le Pagine in scadenza</a>
			";}