<?xml version="1.0" encoding="ISO-8859-1"?>
<smil xmlns:qt="http://www.apple.com/quicktime/resources/smilextensions"
      xmlns="http://www.w3.org/TR/REC-smil" qt:time-slider="true">
  <head>
    <meta content="" name="title" />
    <meta content="" name="author" />
    <meta content="" name="copyright" />
    <layout>
      <root-layout width="{W2B}" height="{H2BA}" background-color="black" />
      <region top="{B}" width="{W}" height="{H}" left="{B}"
            background-color="black" id="videoregion" />
      <region top="{H2B}" width="{W}" height="{A}" left="{B}"
            background-color="black" id="textregion" />
    </layout>
  </head>
  <body>
    <par dur="{D}">
      <video dur="{D}" region="videoregion" src="{mov}" />
      <textstream dur="{D}" region="textregion"
            src="{txt}" />
    </par>
  </body>
</smil>