a:52:{s:7:"optNone";s:12:"[NL] Nessuna";s:6:"optAll";s:10:"[NL] Tutte";s:11:"optApproved";s:14:"[NL] Approvate";s:14:"optNotApproved";s:17:"[NL] Da Approvare";s:10:"optExpired";s:12:"[NL] Scadute";s:16:"optAlmostExpired";s:26:"[NL] In Scadenza (%1$s gg)";s:10:"optLastMod";s:34:"[NL] Ultime %1$s Pagine modificate";s:8:"optTitle";s:11:"[NL] Titolo";s:5:"optDM";s:21:"[NL] Data di Modifica";s:6:"optDIV";s:26:"[NL] Data Inizio Validità";s:6:"optDTV";s:27:"[NL] Data Termine Validità";s:5:"optDE";s:23:"[NL] Data Inizio Evento";s:6:"optDEE";s:21:"[NL] Data Fine Evento";s:4:"optT";s:19:"[NL] Telaio Grafico";s:5:"optID";s:11:"[NL] Numero";s:8:"bcNoChan";s:29:"[NL] con Canale non Impostato";s:8:"bcPageID";s:21:"[NL] Pagina numero %s";s:11:"bcPageTitle";s:20:"[NL] contenenti '%s'";s:6:"bcLast";s:32:"[NL] Ultime %s pagine modificate";s:10:"bcTemplate";s:20:"[NL] con Telaio '%s'";s:7:"bcGroup";s:32:"[NL] appartenenti al gruppo '%s'";s:7:"hCanali";s:11:"[NL] Canali";s:7:"hTelaio";s:19:"[NL] Telaio Grafico";s:7:"hGruppo";s:24:"[NL] Gruppo Proprietario";s:5:"hInfo";s:9:"[NL] Info";s:11:"lblTemplate";s:19:"[NL] Da Modello: %s";s:13:"lblTplDeleted";s:23:"[NL] Modello Cancellato";s:8:"lblInVal";s:34:"[NL] Entro il periodo di validità";s:9:"lblOutVal";s:35:"[NL] Fuori dal periodo di validità";s:11:"optFreeForm";s:28:"[NL] ad Impaginazione Libera";s:13:"lblNoTemplate";s:26:"[NL] Template senza titolo";s:12:"lblSourceTpl";s:15:"[NL] Da Modello";s:8:"lblPages";s:11:"[NL] Pagine";s:10:"lblAddPage";s:30:"[NL] Aggiungi una nuova pagina";s:6:"lblAdd";s:13:"[NL] Aggiungi";s:9:"lblToShow";s:23:"[NL] Pagine da mostrare";s:6:"lblCnt";s:35:"[NL] contenenti nel titolo la frase";s:7:"lblSort";s:15:"[NL] ordina per";s:9:"lblUpdate";s:13:"[NL] Aggiorna";s:8:"lblReset";s:14:"[NL] Reimposta";s:11:"lblTooMany1";s:161:"[NL] 
				Le pagine rispondenti ai criteri impostati ({PAGESFOUND}) sono troppo numerose per essere elencate:
				il massimo numero elencabile è {MAXPAGES}.
			";s:11:"lblTooMany2";s:60:"[NL] 
				Si suggerisce di raffinare la propria ricerca.
			";s:11:"lbltSummary";s:168:"[NL] 
				Tabella contenente l'elenco delle pagine: nella prima colonna sono contenuti i comandi di eliminazione,
				duplicazione, modifica, anteprima della pagina
			";s:9:"lblAzioni";s:11:"[NL] Azioni";s:9:"lblNumero";s:11:"[NL] Numero";s:9:"lblTitolo";s:18:"[NL] Titolo Pagina";s:11:"lblTotPages";s:27:"[NL] NUMERO PAGINE ELENCATE";s:10:"lblNoPages";s:39:"[NL] NON CI SONO PAGINE DA VISUALIZZARE";s:14:"lblWastebasket";s:12:"[NL] Cestino";s:6:"lblTpl";s:11:"[NL] Telaio";s:8:"lblGroup";s:11:"[NL] Gruppo";s:16:"lblExpiringPages";s:133:"[NL] 
				Attenzione: ci sono %s pagine in scadenza nei prossimi %s giorni.
				<a href='%s'>Visualizza le Pagine in scadenza</a>
			";}