a:30:{s:4:"dbtt";s:40:"[PL] Attenzione: database non aggiornato";s:4:"dbtx";s:267:"[PL] 
				La versione corrente del database (%1$03d)
				non è allineata con la versione distribuita con questa versione di FlexCMP (%2$03d). È necessario procedere quanto prima all'aggiornamento poiché
				questa situazione potrebbe portare dei malfunzionamenti.
			";s:4:"scfs";s:24:"[PL] Verifica Filesystem";s:6:"scpath";s:13:"[PL] Percorso";s:4:"scdl";s:29:"[PL] Directory Listing Aperto";s:5:"scpex";s:26:"[PL] Codice PHP Eseguibile";s:6:"scpass";s:9:"[PL] PASS";s:6:"scfail";s:9:"[PL] FAIL";s:3:"scm";s:106:"[PL] 
				<strong>Attenzione</strong>:
				Uno o più controlli di sicurezza hanno dato esito negativo:
			";s:9:"scinstall";s:378:"[PL] 
				È possibile installare nelle directory un file <code>.htaccess</code> per tentare di risolvere il problema.
				Nel caso già esista un file <code>.htaccess</code> è possibile sovrascriverlo.
				<a href='%1$s' class='btn btn-small btn-primary' type='button'>Installa</a>
				<a href='%2$s' class='btn btn-small btn-primary' type='button'>Installa e sovrascrivi</a>
			";s:3:"pwa";s:83:"[PL] Le password degli utenti amministrativi sono memorizzate in chiaro su database";s:3:"pwu";s:81:"[PL] Le password degli utenti di community sono memorizzate in chiaro su database";s:8:"vi-title";s:50:"[PL] Nuove caratteristiche della versione %s di %s";s:4:"vi-h";s:30:"[PL] Evoluzione delle Versioni";s:8:"pv-title";s:31:"[PL] Statistiche in Tempo Reale";s:4:"pv-c";s:24:"[PL] visitatori correnti";s:8:"lp-title";s:27:"[PL] Ultime Pagine Visitate";s:8:"ui-title";s:24:"[PL] Informazioni Utente";s:10:"ui-browser";s:19:"[PL] %s versione %s";s:5:"ui-bs";s:15:"[PL] SUPPORTATO";s:6:"ui-bns";s:19:"[PL] NON SUPPORTATO";s:7:"ui-bie8";s:28:"[PL] PARZIALMENTE SUPPORTATO";s:4:"ui-w";s:14:"[PL] Benvenuto";s:5:"ui-mg";s:22:"[PL] Gruppo Principale";s:5:"ui-la";s:19:"[PL] Ultimo accesso";s:5:"ui-bl";s:22:"[PL] Lingua backoffice";s:5:"ui-bv";s:21:"[PL] Versione Browser";s:5:"ui-bp";s:16:"[PL] Piattaforma";s:5:"ui-br";s:24:"[PL] Risoluzione Browser";s:8:"ii-title";s:30:"[PL] Informazioni sul Prodotto";}