a:30:{s:4:"dbtt";s:40:"[DA] Attenzione: database non aggiornato";s:4:"dbtx";s:267:"[DA] 
				La versione corrente del database (%1$03d)
				non è allineata con la versione distribuita con questa versione di FlexCMP (%2$03d). È necessario procedere quanto prima all'aggiornamento poiché
				questa situazione potrebbe portare dei malfunzionamenti.
			";s:4:"scfs";s:24:"[DA] Verifica Filesystem";s:6:"scpath";s:13:"[DA] Percorso";s:4:"scdl";s:29:"[DA] Directory Listing Aperto";s:5:"scpex";s:26:"[DA] Codice PHP Eseguibile";s:6:"scpass";s:9:"[DA] PASS";s:6:"scfail";s:9:"[DA] FAIL";s:3:"scm";s:106:"[DA] 
				<strong>Attenzione</strong>:
				Uno o più controlli di sicurezza hanno dato esito negativo:
			";s:9:"scinstall";s:378:"[DA] 
				È possibile installare nelle directory un file <code>.htaccess</code> per tentare di risolvere il problema.
				Nel caso già esista un file <code>.htaccess</code> è possibile sovrascriverlo.
				<a href='%1$s' class='btn btn-small btn-primary' type='button'>Installa</a>
				<a href='%2$s' class='btn btn-small btn-primary' type='button'>Installa e sovrascrivi</a>
			";s:3:"pwa";s:83:"[DA] Le password degli utenti amministrativi sono memorizzate in chiaro su database";s:3:"pwu";s:81:"[DA] Le password degli utenti di community sono memorizzate in chiaro su database";s:8:"vi-title";s:50:"[DA] Nuove caratteristiche della versione %s di %s";s:4:"vi-h";s:30:"[DA] Evoluzione delle Versioni";s:8:"pv-title";s:31:"[DA] Statistiche in Tempo Reale";s:4:"pv-c";s:24:"[DA] visitatori correnti";s:8:"lp-title";s:27:"[DA] Ultime Pagine Visitate";s:8:"ui-title";s:24:"[DA] Informazioni Utente";s:10:"ui-browser";s:19:"[DA] %s versione %s";s:5:"ui-bs";s:15:"[DA] SUPPORTATO";s:6:"ui-bns";s:19:"[DA] NON SUPPORTATO";s:7:"ui-bie8";s:28:"[DA] PARZIALMENTE SUPPORTATO";s:4:"ui-w";s:14:"[DA] Benvenuto";s:5:"ui-mg";s:22:"[DA] Gruppo Principale";s:5:"ui-la";s:19:"[DA] Ultimo accesso";s:5:"ui-bl";s:22:"[DA] Lingua backoffice";s:5:"ui-bv";s:21:"[DA] Versione Browser";s:5:"ui-bp";s:16:"[DA] Piattaforma";s:5:"ui-br";s:24:"[DA] Risoluzione Browser";s:8:"ii-title";s:30:"[DA] Informazioni sul Prodotto";}