a:52:{s:7:"optNone";s:12:"[DA] Nessuna";s:6:"optAll";s:10:"[DA] Tutte";s:11:"optApproved";s:14:"[DA] Approvate";s:14:"optNotApproved";s:17:"[DA] Da Approvare";s:10:"optExpired";s:12:"[DA] Scadute";s:16:"optAlmostExpired";s:26:"[DA] In Scadenza (%1$s gg)";s:10:"optLastMod";s:34:"[DA] Ultime %1$s Pagine modificate";s:8:"optTitle";s:11:"[DA] Titolo";s:5:"optDM";s:21:"[DA] Data di Modifica";s:6:"optDIV";s:25:"[DA] Data Inizio Validità";s:6:"optDTV";s:26:"[DA] Data Termine Validità";s:5:"optDE";s:23:"[DA] Data Inizio Evento";s:6:"optDEE";s:21:"[DA] Data Fine Evento";s:4:"optT";s:19:"[DA] Telaio Grafico";s:5:"optID";s:11:"[DA] Numero";s:8:"bcNoChan";s:29:"[DA] con Canale non Impostato";s:8:"bcPageID";s:21:"[DA] Pagina numero %s";s:11:"bcPageTitle";s:20:"[DA] contenenti '%s'";s:6:"bcLast";s:32:"[DA] Ultime %s pagine modificate";s:10:"bcTemplate";s:20:"[DA] con Telaio '%s'";s:7:"bcGroup";s:32:"[DA] appartenenti al gruppo '%s'";s:7:"hCanali";s:11:"[DA] Canali";s:7:"hTelaio";s:19:"[DA] Telaio Grafico";s:7:"hGruppo";s:24:"[DA] Gruppo Proprietario";s:5:"hInfo";s:9:"[DA] Info";s:11:"lblTemplate";s:19:"[DA] Da Modello: %s";s:13:"lblTplDeleted";s:23:"[DA] Modello Cancellato";s:8:"lblInVal";s:33:"[DA] Entro il periodo di validità";s:9:"lblOutVal";s:34:"[DA] Fuori dal periodo di validità";s:11:"optFreeForm";s:28:"[DA] ad Impaginazione Libera";s:13:"lblNoTemplate";s:26:"[DA] Template senza titolo";s:12:"lblSourceTpl";s:15:"[DA] Da Modello";s:8:"lblPages";s:11:"[DA] Pagine";s:10:"lblAddPage";s:30:"[DA] Aggiungi una nuova pagina";s:6:"lblAdd";s:13:"[DA] Aggiungi";s:9:"lblToShow";s:23:"[DA] Pagine da mostrare";s:6:"lblCnt";s:35:"[DA] contenenti nel titolo la frase";s:7:"lblSort";s:15:"[DA] ordina per";s:9:"lblUpdate";s:13:"[DA] Aggiorna";s:8:"lblReset";s:14:"[DA] Reimposta";s:11:"lblTooMany1";s:160:"[DA] 
				Le pagine rispondenti ai criteri impostati ({PAGESFOUND}) sono troppo numerose per essere elencate:
				il massimo numero elencabile è {MAXPAGES}.
			";s:11:"lblTooMany2";s:60:"[DA] 
				Si suggerisce di raffinare la propria ricerca.
			";s:11:"lbltSummary";s:168:"[DA] 
				Tabella contenente l'elenco delle pagine: nella prima colonna sono contenuti i comandi di eliminazione,
				duplicazione, modifica, anteprima della pagina
			";s:9:"lblAzioni";s:11:"[DA] Azioni";s:9:"lblNumero";s:11:"[DA] Numero";s:9:"lblTitolo";s:18:"[DA] Titolo Pagina";s:11:"lblTotPages";s:27:"[DA] NUMERO PAGINE ELENCATE";s:10:"lblNoPages";s:39:"[DA] NON CI SONO PAGINE DA VISUALIZZARE";s:14:"lblWastebasket";s:12:"[DA] Cestino";s:6:"lblTpl";s:11:"[DA] Telaio";s:8:"lblGroup";s:11:"[DA] Gruppo";s:16:"lblExpiringPages";s:133:"[DA] 
				Attenzione: ci sono %s pagine in scadenza nei prossimi %s giorni.
				<a href='%s'>Visualizza le Pagine in scadenza</a>
			";}