/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/


.slick-header.ui-state-default {
	width: 100%;
	overflow: hidden;
	border-left: 0px;
}

.slick-header-columns {
	width: 999999px;
	position: relative;
	white-space: nowrap;
	cursor: default;
	overflow: hidden;
}

.slick-header-column.ui-state-default {
	position: relative;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 16px;
	line-height: 16px;
	margin: 0;
	padding: 4px;
	border-right: 1px solid silver;
	border-left: 0px;
	border-top: 0px;
	border-bottom: 0px;
	float: left;
}

.slick-header-column-sorted {
	font-style: italic;
}

.slick-sort-indicator {
	display: inline-block;
	width: 8px;
	height: 5px;
	margin-left: 4px;
}

.slick-sort-indicator-desc {
	background: url(images/sort-desc.gif);
}

.slick-sort-indicator-asc {
	background: url(images/sort-asc.gif);
}

.slick-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
	cursor: col-resize;
	width: 4px;
	right: 0px;
	top: 0;
	height: 100%;
}

.slick-sortable-placeholder {
	background: silver;
}

.grid-canvas {
	position: relative;
	outline: 0;
}

.slick-row.ui-widget-content, .slick-row.ui-state-active {
	position: absolute;
	border: 0px;
}

.slick-cell {
	float: left;

	border: 1px solid transparent;
	border-right: 1px dotted silver;
	border-bottom-color: silver;

	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
	z-index: 1;
	padding: 1px 2px 2px 1px;
	margin: 0;

	cursor: default;
}

.slick-cell.highlighted {
	background: lightskyblue;
	background: rgba(0,0,255,0.2);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.slick-cell.flashing {
	border: 1px solid red !important;
}

.slick-cell.editable {
	z-index: 11;
	overflow: visible;
	background: white;
	border-color: black;
	border-style: solid;
}

.slick-cell:focus {
	outline: none;
}

.slick-reorder-proxy {
	display: inline-block;
	background: blue;
	opacity: 0.15;
	filter: alpha(opacity=15);
	cursor: move;
}

.slick-reorder-guide {
	display: inline-block;
	height: 2px;
	background: blue;
	opacity: 0.7;
	filter: alpha(opacity=70);
}

.slick-selection {
	z-index: 10;
	position: absolute;
	background: gray;
	border: 1px solid black;
	opacity: 0.3;
	filter: alpha(opacity=30);
	-webkit-box-shadow: 0px 0px 10px black;
	-moz-box-shadow: 0px 0px 10px black;
	box-shadow: 0px 0px 10px black;
}

	/* gestione loader */

.loading-indicator {
	display: inline-block;
	padding: 12px;
	background: white;

	color: black;
	font-weight: bold;
	z-index: 9999;
	border: 1px solid #204786;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: 0 0 5px red;
	-webkit-box-shadow: 0px 0px 5px #204786;
	-text-shadow: 1px 1px 1px white;
}

.loading-indicator label {
	padding-left: 20px;
	background: url(images/ajax-loader-small.gif) no-repeat center left;
}

	/* griglia e header */

#grid {
	background: white;
	outline: 0;
	border: 1px solid gray;
}

.grid-header {
	border: 1px solid gray;
	border-bottom: 0;
	border-top: 0;
	background: url(images/header-bg.gif) repeat-x center top;
	color: black;
	height: 48px;
	line-height: 48px;

	padding: 0px 0;
}

.grid-header label {
	display: inline-block;
	font-weight: bold;
	margin: auto auto auto 6px;
}

.grid-header .ui-icon {
	margin: 4px 4px auto 6px;
	background-color: transparent;
	border-color: transparent;
}

.grid-header .ui-icon.ui-state-hover {
	background-color: white;
}

.grid-header #txtSearch {
	margin: 0 4px 0 4px;
	padding: 2px 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border: 1px solid silver;
}

