a:15:{s:2:"pi";s:19:"[RU] Pagina Interna";s:6:"filtra";s:11:"[RU] Filtra";s:4:"mtlp";s:27:"[RU] Mostra tutte le Pagine";s:2:"np";s:19:"[RU] Nessuna pagina";s:11:"PEBLOBTitle";s:31:"[RU] Link ad una pagina interna";s:10:"PEBLOBInfo";s:239:"[RU] 
				Per limitare le pagine presenti nell'elenco sosottostante &egrave; possibile filtrarle in
				base ad una parola presente nel titolo: digitare la parola (o parte di essa)
				nel campo di testo e premere il pulsante 'filtra'.
			";s:10:"PEBLOBDesc";s:86:"[RU] 
				Seleziona la pagina desiderata cliccando il link dall'elenco sottostante
			";s:2:"le";s:17:"[RU] Link Esterno";s:15:"PEExternalTitle";s:37:"[RU] Link ad un indirizzo web esterno";s:14:"PEExternalHTTP";s:19:"[RU] Indirizzo HTTP";s:14:"PEExternalInfo";s:75:"[RU] 
				Digita nel campo sottostante l'indirizzo http di destinazione
			";s:8:"aggiorna";s:13:"[RU] Aggiorna";s:12:"PEClassTitle";s:23:"[RU] Link ad una pagina";s:11:"PEClassPage";s:11:"[RU] Pagina";s:11:"PEClassInfo";s:68:"[RU] 
				Seleziona la pagina desiderata dall'elenco sottostante
			";}