a:30:{s:4:"dbtt";s:40:"[BR] Attenzione: database non aggiornato";s:4:"dbtx";s:267:"[BR] 
				La versione corrente del database (%1$03d)
				non è allineata con la versione distribuita con questa versione di FlexCMP (%2$03d). È necessario procedere quanto prima all'aggiornamento poiché
				questa situazione potrebbe portare dei malfunzionamenti.
			";s:4:"scfs";s:24:"[BR] Verifica Filesystem";s:6:"scpath";s:13:"[BR] Percorso";s:4:"scdl";s:29:"[BR] Directory Listing Aperto";s:5:"scpex";s:26:"[BR] Codice PHP Eseguibile";s:6:"scpass";s:9:"[BR] PASS";s:6:"scfail";s:9:"[BR] FAIL";s:3:"scm";s:106:"[BR] 
				<strong>Attenzione</strong>:
				Uno o più controlli di sicurezza hanno dato esito negativo:
			";s:9:"scinstall";s:378:"[BR] 
				È possibile installare nelle directory un file <code>.htaccess</code> per tentare di risolvere il problema.
				Nel caso già esista un file <code>.htaccess</code> è possibile sovrascriverlo.
				<a href='%1$s' class='btn btn-small btn-primary' type='button'>Installa</a>
				<a href='%2$s' class='btn btn-small btn-primary' type='button'>Installa e sovrascrivi</a>
			";s:3:"pwa";s:83:"[BR] Le password degli utenti amministrativi sono memorizzate in chiaro su database";s:3:"pwu";s:81:"[BR] Le password degli utenti di community sono memorizzate in chiaro su database";s:8:"vi-title";s:50:"[BR] Nuove caratteristiche della versione %s di %s";s:4:"vi-h";s:30:"[BR] Evoluzione delle Versioni";s:8:"pv-title";s:31:"[BR] Statistiche in Tempo Reale";s:4:"pv-c";s:24:"[BR] visitatori correnti";s:8:"lp-title";s:27:"[BR] Ultime Pagine Visitate";s:8:"ui-title";s:24:"[BR] Informazioni Utente";s:10:"ui-browser";s:19:"[BR] %s versione %s";s:5:"ui-bs";s:15:"[BR] SUPPORTATO";s:6:"ui-bns";s:19:"[BR] NON SUPPORTATO";s:7:"ui-bie8";s:28:"[BR] PARZIALMENTE SUPPORTATO";s:4:"ui-w";s:14:"[BR] Benvenuto";s:5:"ui-mg";s:22:"[BR] Gruppo Principale";s:5:"ui-la";s:19:"[BR] Ultimo accesso";s:5:"ui-bl";s:22:"[BR] Lingua backoffice";s:5:"ui-bv";s:21:"[BR] Versione Browser";s:5:"ui-bp";s:16:"[BR] Piattaforma";s:5:"ui-br";s:24:"[BR] Risoluzione Browser";s:8:"ii-title";s:30:"[BR] Informazioni sul Prodotto";}