a:52:{s:7:"optNone";s:12:"[RU] Nessuna";s:6:"optAll";s:10:"[RU] Tutte";s:11:"optApproved";s:14:"[RU] Approvate";s:14:"optNotApproved";s:17:"[RU] Da Approvare";s:10:"optExpired";s:12:"[RU] Scadute";s:16:"optAlmostExpired";s:26:"[RU] In Scadenza (%1$s gg)";s:10:"optLastMod";s:34:"[RU] Ultime %1$s Pagine modificate";s:8:"optTitle";s:11:"[RU] Titolo";s:5:"optDM";s:21:"[RU] Data di Modifica";s:6:"optDIV";s:26:"[RU] Data Inizio Validità";s:6:"optDTV";s:27:"[RU] Data Termine Validità";s:5:"optDE";s:23:"[RU] Data Inizio Evento";s:6:"optDEE";s:21:"[RU] Data Fine Evento";s:4:"optT";s:19:"[RU] Telaio Grafico";s:5:"optID";s:11:"[RU] Numero";s:8:"bcNoChan";s:29:"[RU] con Canale non Impostato";s:8:"bcPageID";s:21:"[RU] Pagina numero %s";s:11:"bcPageTitle";s:20:"[RU] contenenti '%s'";s:6:"bcLast";s:32:"[RU] Ultime %s pagine modificate";s:10:"bcTemplate";s:20:"[RU] con Telaio '%s'";s:7:"bcGroup";s:32:"[RU] appartenenti al gruppo '%s'";s:7:"hCanali";s:11:"[RU] Canali";s:7:"hTelaio";s:19:"[RU] Telaio Grafico";s:7:"hGruppo";s:24:"[RU] Gruppo Proprietario";s:5:"hInfo";s:9:"[RU] Info";s:11:"lblTemplate";s:19:"[RU] Da Modello: %s";s:13:"lblTplDeleted";s:23:"[RU] Modello Cancellato";s:8:"lblInVal";s:34:"[RU] Entro il periodo di validità";s:9:"lblOutVal";s:35:"[RU] Fuori dal periodo di validità";s:11:"optFreeForm";s:28:"[RU] ad Impaginazione Libera";s:13:"lblNoTemplate";s:26:"[RU] Template senza titolo";s:12:"lblSourceTpl";s:15:"[RU] Da Modello";s:8:"lblPages";s:11:"[RU] Pagine";s:10:"lblAddPage";s:30:"[RU] Aggiungi una nuova pagina";s:6:"lblAdd";s:13:"[RU] Aggiungi";s:9:"lblToShow";s:23:"[RU] Pagine da mostrare";s:6:"lblCnt";s:35:"[RU] contenenti nel titolo la frase";s:7:"lblSort";s:15:"[RU] ordina per";s:9:"lblUpdate";s:13:"[RU] Aggiorna";s:8:"lblReset";s:14:"[RU] Reimposta";s:11:"lblTooMany1";s:161:"[RU] 
				Le pagine rispondenti ai criteri impostati ({PAGESFOUND}) sono troppo numerose per essere elencate:
				il massimo numero elencabile è {MAXPAGES}.
			";s:11:"lblTooMany2";s:60:"[RU] 
				Si suggerisce di raffinare la propria ricerca.
			";s:11:"lbltSummary";s:168:"[RU] 
				Tabella contenente l'elenco delle pagine: nella prima colonna sono contenuti i comandi di eliminazione,
				duplicazione, modifica, anteprima della pagina
			";s:9:"lblAzioni";s:11:"[RU] Azioni";s:9:"lblNumero";s:11:"[RU] Numero";s:9:"lblTitolo";s:18:"[RU] Titolo Pagina";s:11:"lblTotPages";s:27:"[RU] NUMERO PAGINE ELENCATE";s:10:"lblNoPages";s:39:"[RU] NON CI SONO PAGINE DA VISUALIZZARE";s:14:"lblWastebasket";s:12:"[RU] Cestino";s:6:"lblTpl";s:11:"[RU] Telaio";s:8:"lblGroup";s:11:"[RU] Gruppo";s:16:"lblExpiringPages";s:133:"[RU] 
				Attenzione: ci sono %s pagine in scadenza nei prossimi %s giorni.
				<a href='%s'>Visualizza le Pagine in scadenza</a>
			";}