a:30:{s:4:"dbtt";s:32:"Warning: database is not updated";s:4:"dbtx";s:215:"
				Current database version (%1$03d) doesn't match the database version distributed with this version of FlexCMP (%2$03d). The database should be updated as soon as possible otherwise malfunctions could occur.
			";s:4:"scfs";s:10:"Filesystem";s:6:"scpath";s:4:"Path";s:4:"scdl";s:22:"Directory Listing Open";s:5:"scpex";s:19:"PHP Code Executable";s:6:"scpass";s:4:"PASS";s:6:"scfail";s:4:"FAIL";s:3:"scm";s:74:"
				<strong>Warning</strong>:
				One or more security checks failed:
			";s:9:"scinstall";s:326:"
				Install an <code>.htaccess</code> file in paths to try to block access.
				If an <code>.htaccess</code> file already exists it can be overwrite.
				<a href='%1$s' class='btn btn-small btn-primary' type='button'>Install</a>
				<a href='%2$s' class='btn btn-small btn-primary' type='button'>Install and overwrite</a>
			";s:3:"pwa";s:65:"Passwords of administrative users are stored in plain on database";s:3:"pwu";s:60:"Passwords of community users are stored in plain on database";s:8:"vi-title";s:32:"New features in version %s of %s";s:4:"vi-h";s:15:"Version History";s:8:"pv-title";s:20:"Real Time Statistics";s:4:"pv-c";s:16:"current visitors";s:8:"lp-title";s:17:"Last Pages Viewed";s:8:"ui-title";s:9:"User Info";s:10:"ui-browser";s:13:"%s version %s";s:5:"ui-bs";s:9:"SUPPORTED";s:6:"ui-bns";s:13:"NOT SUPPORTED";s:7:"ui-bie8";s:19:"PARTIALLY SUPPORTED";s:4:"ui-w";s:7:"Welcome";s:5:"ui-mg";s:10:"Main Group";s:5:"ui-la";s:10:"Last login";s:5:"ui-bl";s:19:"Backoffice Language";s:5:"ui-bv";s:15:"Browser Version";s:5:"ui-bp";s:8:"Platform";s:5:"ui-br";s:18:"Browser Resolution";s:8:"ii-title";s:12:"Product Info";}