a:52:{s:7:"optNone";s:8:"No Pages";s:6:"optAll";s:3:"All";s:11:"optApproved";s:8:"Approved";s:14:"optNotApproved";s:14:"To be Approved";s:10:"optExpired";s:7:"Expired";s:16:"optAlmostExpired";s:18:"Expiring in (%1$s)";s:10:"optLastMod";s:24:"Last %1$s pages modified";s:8:"optTitle";s:5:"Title";s:5:"optDM";s:9:"Edit Date";s:6:"optDIV";s:14:"Validity Start";s:6:"optDTV";s:12:"Validity End";s:5:"optDE";s:16:"Event Start Date";s:6:"optDEE";s:14:"Event End Date";s:4:"optT";s:8:"Template";s:5:"optID";s:6:"Number";s:8:"bcNoChan";s:19:"no channel selected";s:8:"bcPageID";s:10:"Page no %s";s:11:"bcPageTitle";s:13:"contains '%s'";s:6:"bcLast";s:16:"Last %s modified";s:10:"bcTemplate";s:20:"Having '%s' Template";s:7:"bcGroup";s:23:"belonging to '%s' group";s:7:"hCanali";s:8:"Channels";s:7:"hTelaio";s:8:"Template";s:7:"hGruppo";s:11:"group owner";s:5:"hInfo";s:4:"Info";s:11:"lblTemplate";s:9:"Model: %s";s:13:"lblTplDeleted";s:13:"Deleted Model";s:8:"lblInVal";s:13:"validity span";s:9:"lblOutVal";s:24:"outside of validity span";s:11:"optFreeForm";s:16:"with free layout";s:13:"lblNoTemplate";s:22:"Template without title";s:12:"lblSourceTpl";s:12:"Model driven";s:8:"lblPages";s:5:"Pages";s:10:"lblAddPage";s:14:"Add a new page";s:6:"lblAdd";s:3:"Add";s:9:"lblToShow";s:21:"Pages to be displayed";s:6:"lblCnt";s:17:"contains the word";s:7:"lblSort";s:8:"order by";s:9:"lblUpdate";s:6:"Update";s:8:"lblReset";s:5:"Reset";s:11:"lblTooMany1";s:121:"
				There are too many pages ({PAGESFOUND}) responding to your search:
				you can display at most {MAXPAGES} pages.
			";s:11:"lblTooMany2";s:35:"
				Please refine your search.
			";s:11:"lbltSummary";s:143:"
				Table containing the list of the pages: the first column contains the commands to delete, duplicate, modify or preview the single page
			";s:9:"lblAzioni";s:7:"Actions";s:9:"lblNumero";s:6:"Number";s:9:"lblTitolo";s:5:"Title";s:11:"lblTotPages";s:25:"NUMBER OF DISPLAYED PAGES";s:10:"lblNoPages";s:14:"NO PAGES FOUND";s:14:"lblWastebasket";s:11:"Wastebasket";s:6:"lblTpl";s:8:"Template";s:8:"lblGroup";s:5:"Group";s:16:"lblExpiringPages";s:110:"
				Warning: %s pages are due to expire in the next %s days.
				<a href='%s'>Show expiring Page List</a>
			";}