<?php

	AppConfigure(array(

		'ServerName'		=> 'dev.flexcmp.com',
		'InstallPath'		=> '/home/4210412733/dev/web/',
		'InstallSubPath'	=> '[dstDir]',
		'DBDriver'			=> 'mysql/PersistentConcurrent',

		'DBHost'			=> '192.168.50.25',
		'DBName'			=> '[dstDB]',
		'DBUsername'		=> '4210412733',
		'DBPassword'		=> 'A09$_4fe_&wcno!!',
//		'ChannelMode'		=> 'axes',

		'UTF8'				=> true,

		'md.engine'			=> 'mysql',	// sqlite o mysql

//		'cache.engine'          => 'memcache',
//		'cache.memcache.server' => '192.168.50.201:11211,192.168.50.202:11211,192.168.50.203:11211',
	));

?>
