a:15:{s:2:"pi";s:19:"[JA] Pagina Interna";s:6:"filtra";s:11:"[JA] Filtra";s:4:"mtlp";s:27:"[JA] Mostra tutte le Pagine";s:2:"np";s:19:"[JA] Nessuna pagina";s:11:"PEBLOBTitle";s:31:"[JA] Link ad una pagina interna";s:10:"PEBLOBInfo";s:239:"[JA] 
				Per limitare le pagine presenti nell'elenco sosottostante &egrave; possibile filtrarle in
				base ad una parola presente nel titolo: digitare la parola (o parte di essa)
				nel campo di testo e premere il pulsante 'filtra'.
			";s:10:"PEBLOBDesc";s:86:"[JA] 
				Seleziona la pagina desiderata cliccando il link dall'elenco sottostante
			";s:2:"le";s:17:"[JA] Link Esterno";s:15:"PEExternalTitle";s:37:"[JA] Link ad un indirizzo web esterno";s:14:"PEExternalHTTP";s:19:"[JA] Indirizzo HTTP";s:14:"PEExternalInfo";s:75:"[JA] 
				Digita nel campo sottostante l'indirizzo http di destinazione
			";s:8:"aggiorna";s:13:"[JA] Aggiorna";s:12:"PEClassTitle";s:23:"[JA] Link ad una pagina";s:11:"PEClassPage";s:11:"[JA] Pagina";s:11:"PEClassInfo";s:68:"[JA] 
				Seleziona la pagina desiderata dall'elenco sottostante
			";}