a:52:{s:7:"optNone";s:12:"[FR] Nessuna";s:6:"optAll";s:10:"[FR] Tutte";s:11:"optApproved";s:14:"[FR] Approvate";s:14:"optNotApproved";s:17:"[FR] Da Approvare";s:10:"optExpired";s:12:"[FR] Scadute";s:16:"optAlmostExpired";s:26:"[FR] In Scadenza (%1$s gg)";s:10:"optLastMod";s:34:"[FR] Ultime %1$s Pagine modificate";s:8:"optTitle";s:11:"[FR] Titolo";s:5:"optDM";s:21:"[FR] Data di Modifica";s:6:"optDIV";s:26:"[FR] Data Inizio Validità";s:6:"optDTV";s:27:"[FR] Data Termine Validità";s:5:"optDE";s:23:"[FR] Data Inizio Evento";s:6:"optDEE";s:21:"[FR] Data Fine Evento";s:4:"optT";s:19:"[FR] Telaio Grafico";s:5:"optID";s:11:"[FR] Numero";s:8:"bcNoChan";s:29:"[FR] con Canale non Impostato";s:8:"bcPageID";s:21:"[FR] Pagina numero %s";s:11:"bcPageTitle";s:20:"[FR] contenenti '%s'";s:6:"bcLast";s:32:"[FR] Ultime %s pagine modificate";s:10:"bcTemplate";s:20:"[FR] con Telaio '%s'";s:7:"bcGroup";s:32:"[FR] appartenenti al gruppo '%s'";s:7:"hCanali";s:11:"[FR] Canali";s:7:"hTelaio";s:19:"[FR] Telaio Grafico";s:7:"hGruppo";s:24:"[FR] Gruppo Proprietario";s:5:"hInfo";s:9:"[FR] Info";s:11:"lblTemplate";s:19:"[FR] Da Modello: %s";s:13:"lblTplDeleted";s:23:"[FR] Modello Cancellato";s:8:"lblInVal";s:34:"[FR] Entro il periodo di validità";s:9:"lblOutVal";s:35:"[FR] Fuori dal periodo di validità";s:11:"optFreeForm";s:28:"[FR] ad Impaginazione Libera";s:13:"lblNoTemplate";s:26:"[FR] Template senza titolo";s:12:"lblSourceTpl";s:15:"[FR] Da Modello";s:8:"lblPages";s:11:"[FR] Pagine";s:10:"lblAddPage";s:30:"[FR] Aggiungi una nuova pagina";s:6:"lblAdd";s:13:"[FR] Aggiungi";s:9:"lblToShow";s:23:"[FR] Pagine da mostrare";s:6:"lblCnt";s:35:"[FR] contenenti nel titolo la frase";s:7:"lblSort";s:15:"[FR] ordina per";s:9:"lblUpdate";s:13:"[FR] Aggiorna";s:8:"lblReset";s:14:"[FR] Reimposta";s:11:"lblTooMany1";s:161:"[FR] 
				Le pagine rispondenti ai criteri impostati ({PAGESFOUND}) sono troppo numerose per essere elencate:
				il massimo numero elencabile è {MAXPAGES}.
			";s:11:"lblTooMany2";s:60:"[FR] 
				Si suggerisce di raffinare la propria ricerca.
			";s:11:"lbltSummary";s:168:"[FR] 
				Tabella contenente l'elenco delle pagine: nella prima colonna sono contenuti i comandi di eliminazione,
				duplicazione, modifica, anteprima della pagina
			";s:9:"lblAzioni";s:11:"[FR] Azioni";s:9:"lblNumero";s:11:"[FR] Numero";s:9:"lblTitolo";s:18:"[FR] Titolo Pagina";s:11:"lblTotPages";s:27:"[FR] NUMERO PAGINE ELENCATE";s:10:"lblNoPages";s:39:"[FR] NON CI SONO PAGINE DA VISUALIZZARE";s:14:"lblWastebasket";s:12:"[FR] Cestino";s:6:"lblTpl";s:11:"[FR] Telaio";s:8:"lblGroup";s:11:"[FR] Gruppo";s:16:"lblExpiringPages";s:133:"[FR] 
				Attenzione: ci sono %s pagine in scadenza nei prossimi %s giorni.
				<a href='%s'>Visualizza le Pagine in scadenza</a>
			";}