a:30:{s:4:"dbtt";s:40:"[JA] Attenzione: database non aggiornato";s:4:"dbtx";s:267:"[JA] 
				La versione corrente del database (%1$03d)
				non è allineata con la versione distribuita con questa versione di FlexCMP (%2$03d). È necessario procedere quanto prima all'aggiornamento poiché
				questa situazione potrebbe portare dei malfunzionamenti.
			";s:4:"scfs";s:24:"[JA] Verifica Filesystem";s:6:"scpath";s:13:"[JA] Percorso";s:4:"scdl";s:29:"[JA] Directory Listing Aperto";s:5:"scpex";s:26:"[JA] Codice PHP Eseguibile";s:6:"scpass";s:9:"[JA] PASS";s:6:"scfail";s:9:"[JA] FAIL";s:3:"scm";s:106:"[JA] 
				<strong>Attenzione</strong>:
				Uno o più controlli di sicurezza hanno dato esito negativo:
			";s:9:"scinstall";s:378:"[JA] 
				È possibile installare nelle directory un file <code>.htaccess</code> per tentare di risolvere il problema.
				Nel caso già esista un file <code>.htaccess</code> è possibile sovrascriverlo.
				<a href='%1$s' class='btn btn-small btn-primary' type='button'>Installa</a>
				<a href='%2$s' class='btn btn-small btn-primary' type='button'>Installa e sovrascrivi</a>
			";s:3:"pwa";s:83:"[JA] Le password degli utenti amministrativi sono memorizzate in chiaro su database";s:3:"pwu";s:81:"[JA] Le password degli utenti di community sono memorizzate in chiaro su database";s:8:"vi-title";s:50:"[JA] Nuove caratteristiche della versione %s di %s";s:4:"vi-h";s:30:"[JA] Evoluzione delle Versioni";s:8:"pv-title";s:31:"[JA] Statistiche in Tempo Reale";s:4:"pv-c";s:24:"[JA] visitatori correnti";s:8:"lp-title";s:27:"[JA] Ultime Pagine Visitate";s:8:"ui-title";s:24:"[JA] Informazioni Utente";s:10:"ui-browser";s:19:"[JA] %s versione %s";s:5:"ui-bs";s:15:"[JA] SUPPORTATO";s:6:"ui-bns";s:19:"[JA] NON SUPPORTATO";s:7:"ui-bie8";s:28:"[JA] PARZIALMENTE SUPPORTATO";s:4:"ui-w";s:14:"[JA] Benvenuto";s:5:"ui-mg";s:22:"[JA] Gruppo Principale";s:5:"ui-la";s:19:"[JA] Ultimo accesso";s:5:"ui-bl";s:22:"[JA] Lingua backoffice";s:5:"ui-bv";s:21:"[JA] Versione Browser";s:5:"ui-bp";s:16:"[JA] Piattaforma";s:5:"ui-br";s:24:"[JA] Risoluzione Browser";s:8:"ii-title";s:30:"[JA] Informazioni sul Prodotto";}