a:52:{s:7:"optNone";s:12:"[JA] Nessuna";s:6:"optAll";s:10:"[JA] Tutte";s:11:"optApproved";s:14:"[JA] Approvate";s:14:"optNotApproved";s:17:"[JA] Da Approvare";s:10:"optExpired";s:12:"[JA] Scadute";s:16:"optAlmostExpired";s:26:"[JA] In Scadenza (%1$s gg)";s:10:"optLastMod";s:34:"[JA] Ultime %1$s Pagine modificate";s:8:"optTitle";s:11:"[JA] Titolo";s:5:"optDM";s:21:"[JA] Data di Modifica";s:6:"optDIV";s:25:"[JA] Data Inizio Validità";s:6:"optDTV";s:26:"[JA] Data Termine Validità";s:5:"optDE";s:23:"[JA] Data Inizio Evento";s:6:"optDEE";s:21:"[JA] Data Fine Evento";s:4:"optT";s:19:"[JA] Telaio Grafico";s:5:"optID";s:11:"[JA] Numero";s:8:"bcNoChan";s:29:"[JA] con Canale non Impostato";s:8:"bcPageID";s:21:"[JA] Pagina numero %s";s:11:"bcPageTitle";s:20:"[JA] contenenti '%s'";s:6:"bcLast";s:32:"[JA] Ultime %s pagine modificate";s:10:"bcTemplate";s:20:"[JA] con Telaio '%s'";s:7:"bcGroup";s:32:"[JA] appartenenti al gruppo '%s'";s:7:"hCanali";s:11:"[JA] Canali";s:7:"hTelaio";s:19:"[JA] Telaio Grafico";s:7:"hGruppo";s:24:"[JA] Gruppo Proprietario";s:5:"hInfo";s:9:"[JA] Info";s:11:"lblTemplate";s:19:"[JA] Da Modello: %s";s:13:"lblTplDeleted";s:23:"[JA] Modello Cancellato";s:8:"lblInVal";s:33:"[JA] Entro il periodo di validità";s:9:"lblOutVal";s:34:"[JA] Fuori dal periodo di validità";s:11:"optFreeForm";s:28:"[JA] ad Impaginazione Libera";s:13:"lblNoTemplate";s:26:"[JA] Template senza titolo";s:12:"lblSourceTpl";s:15:"[JA] Da Modello";s:8:"lblPages";s:11:"[JA] Pagine";s:10:"lblAddPage";s:30:"[JA] Aggiungi una nuova pagina";s:6:"lblAdd";s:13:"[JA] Aggiungi";s:9:"lblToShow";s:23:"[JA] Pagine da mostrare";s:6:"lblCnt";s:35:"[JA] contenenti nel titolo la frase";s:7:"lblSort";s:15:"[JA] ordina per";s:9:"lblUpdate";s:13:"[JA] Aggiorna";s:8:"lblReset";s:14:"[JA] Reimposta";s:11:"lblTooMany1";s:160:"[JA] 
				Le pagine rispondenti ai criteri impostati ({PAGESFOUND}) sono troppo numerose per essere elencate:
				il massimo numero elencabile è {MAXPAGES}.
			";s:11:"lblTooMany2";s:60:"[JA] 
				Si suggerisce di raffinare la propria ricerca.
			";s:11:"lbltSummary";s:168:"[JA] 
				Tabella contenente l'elenco delle pagine: nella prima colonna sono contenuti i comandi di eliminazione,
				duplicazione, modifica, anteprima della pagina
			";s:9:"lblAzioni";s:11:"[JA] Azioni";s:9:"lblNumero";s:11:"[JA] Numero";s:9:"lblTitolo";s:18:"[JA] Titolo Pagina";s:11:"lblTotPages";s:27:"[JA] NUMERO PAGINE ELENCATE";s:10:"lblNoPages";s:39:"[JA] NON CI SONO PAGINE DA VISUALIZZARE";s:14:"lblWastebasket";s:12:"[JA] Cestino";s:6:"lblTpl";s:11:"[JA] Telaio";s:8:"lblGroup";s:11:"[JA] Gruppo";s:16:"lblExpiringPages";s:133:"[JA] 
				Attenzione: ci sono %s pagine in scadenza nei prossimi %s giorni.
				<a href='%s'>Visualizza le Pagine in scadenza</a>
			";}